<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blanchedalmond;
    }
    .container{
        background-color: white;
        max-width: 350px;
        width: 100%;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 5px rgba(0,0,0, 0.5);
        
    }
    header{
        font-size: 18px;
        color: #333;
        font-weight: 500;
    }
    textarea{
        width: 100%;
        height: 180px;
        border-radius: 8px;
        margin: 20px 0;
        padding: 10px 15px;
        resize: none;
        outline: none;
        border: 1px solid #aaa;




    }
    button{
        width: 100%;
        padding: 14px 0;
        border: none;
        color: white;
        background-color: black;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover{
        background-color: #333;
    }
    button:active{
        background-color: gray;
    }
</style>
<body>
    <div class="container">
        <header>Convert Your Text</header>
        <textarea placeholder="Enter text" name="" id=""></textarea>
        <button>Convert</button>
        <script src="index.js"></script>
    </div>
</body>
</html>  