<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #549687;
        color: white;
        text-align: center;
    }
    .container{
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .game{
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2vmin;
        
    }
    .box{
        height: 18vmin;
        width: 18vmin;
        border: none;
        box-shadow: 4px 4px 10px rgba(0, 0, 0,0.3);
        border-radius: 0.5rem;
        font-size: 14vmin;
        font-weight: bolder;
        color: #b0413e;
        background-color: #ffffc7;
    }
    #reset-btn{
        padding: 1rem;
        font-size: 1.5vmin;
        background-color: #191913;
        color: white;
        border-radius: 0.5vmin;
        border: none;
    }
    .new-btn{
        padding: 1rem;
        font-size: 1.5vmin;
        background-color: #191913;
        color: white;
        border-radius: 0.5vmin;
        border: none;
    }
    .message{
        color: red;
        font-size: 8vmin;
    }
    .hide{
        display: none;
    }
    .color{
        color: green;
    }
</style>
<body>
    <main>
        <h1>TIC TAC TOE</h1>
        <h2 class="message"> </h2>
        
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
    
            </div>
            
        </div>
        <button id="reset-btn">Play Again</button>
    </main>
    <script src="index.js"></script>
</body>
</html>